<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.MenuController">
   <children>
      <Label layoutX="123.0" layoutY="28.0" text="Primeiro valor">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXTextField layoutX="123.0" layoutY="59.0" prefHeight="25.0" prefWidth="114.0" />
      <JFXTextField layoutX="278.0" layoutY="62.0" prefHeight="25.0" prefWidth="114.0" />
      <Label layoutX="278.0" layoutY="31.0" text="Segundo valor">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="164.0" layoutY="131.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="74.0" text="+" />
      <Button layoutX="282.0" layoutY="131.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="74.0" text="-" />
      <Button layoutX="282.0" layoutY="213.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="74.0" text="/" />
      <Button layoutX="164.0" layoutY="213.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="74.0" text="*" />
      <Label layoutX="215.0" layoutY="287.0" prefHeight="48.0" prefWidth="100.0" text="       Resultado" textAlignment="CENTER" />
      <Button layoutX="185.0" layoutY="344.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="161.0" text="Histórico" />
   </children>
</AnchorPane>
